# spring.profiles.active=dev

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pgmans
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# Application name
spring.application.name=MAN-PG

#Logging configuration
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
# logging.file.name=PGMAN.log
# logging.file.path=C:\Users\sakas\OneDrive\Desktop\Work\pgman\src\main\resources\templates\resource\log
# logging.logback.rollingpolicy.max-file-size=5MB
# logging.logback.rollingpolicy.total-size-cap=5MB
# logging.logback.rollingpolicy.max-history=30
# logging.logback.rollingpolicy.file-name-pattern=PGMAN.%d{yyyy-MM-dd}.%i.log

#file configuration
guest.source.path=C:\Users\sakas\OneDrive\Desktop\Work\pgman\src\main\resources\static\image\guest
owner.source.path=C:\Users\sakas\OneDrive\Desktop\Work\pgman\src\main\resources\static\image\owner
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port=8282